[0m[[0minfo[0m] [0mPackaging C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\bigdata_movierecommendation_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$computeRmse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$computeRmse$2.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$computeRmse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$computeRmse$1.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	MovieReco.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	MovieReco$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  C:\spark-0.9.1\spark-0.9.1\spark-0.9.1\bin\BigData_Project\target\scala-2.10\classes\MovieReco$$anonfun$17.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
